<!DOCTYPE html>
<html>
  <head>
    <title>chatbot</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="http://cdn.muicss.com/mui-0.10.1/extra/mui-combined.min.js"></script>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>

    <style>
      #messages {
        list-style-type: none;
      }

      #messages li {
        position: relative;
        margin: 5px 0px 5px 0px;
        padding: 5px 10px 5px 10px;
        border-radius: 0.6em;
      }

      #messages li:after {
        content: "";
        position: absolute;
        bottom: 20%;
        width: 0;
        height: 0;
        border: 8px solid transparent;
        margin-top: -8px;
      }

      #messages li:nth-child(even) {
        margin-right: 52%;
        background: #d7d7d7;
      }

      #messages li:nth-child(even):after {
        left: 0;
        border-right-color: #d7d7d7;
        border-left: 0;
        margin-left: -8px;
      }

      #messages li:nth-child(odd) {
        margin-left: 52%;
        background: #42a5f5;
      }

      #messages li:nth-child(odd):after {
        right: 0;
        border-left-color: #42a5f5;
        border-right: 0;
        margin-right: -8px;
      }

      #message-input-div {
        position: fixed;
        margin: 0;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div>
      <form>
        <div class="mui-appbar mui--z2">
          <table width="100%">
            <tr style="vertical-align:middle;">
              <td class="mui--appbar-height mui--text-headline">Chatbot</td>
            </tr>
          </table>
        </div>

        <div id="messages-container" class="mui-container-fluid">
          <ul id="messages" class="mui--text-body2 mui-list--unstyled"></ul>
        </div>

        <div id="message-input-div" class="mui-textfield mui-panel">
          <input
            id="message"
            autocomplete="off"
            placeholder="Message"
            autofocus
          />
          <button
            id="send-button"
            class="mui-btn mui-btn--raised mui-btn--primary"
          >
            Send
          </button>
        </div>
      </form>
    </div>

    <script>
      function dec2hex(dec) {
        return ("0" + dec.toString(16)).substr(-2);
      }

      function generateId(len) {
        var arr = new Uint8Array((len || 25) / 2);
        window.crypto.getRandomValues(arr);
        return Array.from(arr, dec2hex).join("");
      }

      // const ws = new WebSocket("ws://" + window.location.hostname + ":8080/chat");
      const ws = new WebSocket("ws://habanero.cs.byu.edu:8080/chat");

      const id = generateId();
      console.log(id);

      let isBotTurn = false;

      $("form").submit(function() {
        const message = $("#message")
          .val()
          .trim();

        if (isBotTurn || message === "") {
          return false;
        }

        $("#messages").append($("<li>").html(message));

        $("#message")
          .attr("placeholder", "Please wait for the bot...")
          .val("");
        isBotTurn = true;
        document.getElementById("send-button").disabled = true;

        ws.send(JSON.stringify({ id, message }));

        return false;
      });

      ws.onmessage = function(event) {
        const msg =
          "🤖 " +
          event.data
            .replace("<|endoftext|>", "[bye]")
            .replace("<|startoftext|>", "");
        $("#messages").append($("<li>").html(msg));

        isBotTurn = false;
        $("#message").attr("placeholder", "Message");
        document.getElementById("send-button").disabled = false;
      };

      ws.onerror = function(event) {
        // TODO: javascript SUCKS and I cannot show the error like `console.error` does
        $("#message").attr("placeholder", "ERROR: Websocket connection failed");
      };
    </script>
  </body>
</html>
