# TODO(mwilliammyers): move mypy config to pyproject.toml after:
# https://github.com/python/mypy/issues/5205
[mypy]
files = **/*.py
ignore_missing_imports = True
follow_imports = silent
show_column_numbers = True
strict_optional = False

# pytorch's generated stub files aren't that good
# TODO: remove once https://github.com/pytorch/pytorch/issues/16574 is fixed
[mypy-torch.*]
follow_imports = skip
follow_imports_for_stubs = True


# TODO(mwilliammyers): move flake8 config to pyproject.toml after:
# https://gitlab.com/pycqa/flake8/-/issues/428
[flake8]
exclude = .git,__pycache__,build,dist,.venv,checkpoint,chats,models
max_line_length = 88
max_doc_length = 88
max_complexity = 10
docstring_convention = google
no_isort_config = True
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
ignore =
    # Pickle and modules that wrap it can be unsafe when used to deserialize 
    # untrusted data, possible security issue.
    S301,
    # pseudo-random generators are not suitable for cryptographic purposes
    S311,
    # consider possible security implications associated with pickle module
    S403,
    # line break before binary operator
    W503,
    # Missing docstring in magic method
    D105,
    # TODO: should we document __init__ and the class itself?
    # Missing docstring in public class
    D101,
    # Missing type annotation for self in method
    ANN101,
    # Missing type annotation for *args
    ANN002,
    # Missing type annotation for **kwargs
    ANN003,
    # TODO: should we ignore ANN204?
    # Missing return type annotation for special method
    ANN204,


[isort]
known_third_party = 
    # we don't want to add sanic to our requirements.txt because it is optional
    sanic,
    # so we don't need to install it; it is tensorflow-gpu in requirements.txt
    tensorflow,