# TODO(mwilliammyers): move mypy config to pyproject.toml after:
# https://github.com/python/mypy/issues/5205
[mypy]
files = **/*.py
ignore_missing_imports = True
follow_imports = silent
show_column_numbers = True


# TODO(mwilliammyers): move flake8 config to pyproject.toml after:
# https://gitlab.com/pycqa/flake8/-/issues/428
[flake8]
exclude = .git,__pycache__,build,dist,.venv,checkpoints,chats
max_line_length = 88
max_doc_length = 88
max_complexity = 10
docstring_convention = google
no_isort_config = True
extend_ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
ignore =
    # Pickle and modules that wrap it can be unsafe when used to deserialize 
    # untrusted data, possible security issue.
    S301,
    # pseudo-random generators are not suitable for cryptographic purposes
    S311,
    # consider possible security implications associated with pickle module
    S403,
    # line break before binary operator
    W503,
    # Missing docstring in magic method
    D105,
    # TODO: should we document __init__ and the class itself?
    # Missing docstring in public class
    D101,
    # Missing type annotation for self in method
    ANN101,
    # Missing type annotation for *args
    ANN002,
    # Missing type annotation for **kwargs
    ANN003,
    # TODO: should we ignore ANN204?
    # Missing return type annotation for special method
    ANN204,
per_file_ignores =
    docker.py:B006,S404,S603,S607


[isort]
# replace these configs with `profile = "black"` once v5.0.0 lands
line_length = 88
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
known_third_party = 
    # we don't want to add sanic to our requirements.txt because it is optional
    sanic,
    # these have different names than in requirements.txt
    tensorflow,
    gin,
